﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ICSharpCode.SharpZipLib.dll" version="0.85.4.369" targetFramework="net35" />
  <package id="RSG.Factory" version="1.0.0.4" targetFramework="net35" />
  <package id="RSG.Promise" version="1.0.0.8" targetFramework="net35" />
</packages>